<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>410</x><y>320</y><w>20</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>380</x><y>120</y><w>80</w><h>110</h></coordinates><panel_attributes>Bearbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>300</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Auftrag aufgeben</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Auftrag Anehmen</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>320</y><w>20</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>210</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>430</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>380</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Auftrag Details</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>410</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vermessungsauftrag</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>610</x><y>120</y><w>80</w><h>110</h></coordinates><panel_attributes>Vermesser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>490</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Daten Austauschen</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>440</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Skizzenerstellung</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>190</y><w>110</w><h>30</h></coordinates><panel_attributes>Lager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>530</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponenten Check</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>550</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>210</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>560</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Vorhandene Komponenten mitteilen</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>460</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>210</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>660</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>190</y><w>110</w><h>30</h></coordinates><panel_attributes>Gebäude</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>210</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>440</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vermessen</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>460</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Vermessungsdaten</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponente Einkaufen</panel_attributes><additional_attributes>890;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1280</x><y>120</y><w>80</w><h>110</h></coordinates><panel_attributes>Lieferrant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>660</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Komponente Liefern</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>680</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponenten Zuordnen</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>580</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Angebotsdarstellung</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>610</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Auftrag Details</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>700</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Auftragsfertigstellung</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>720</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Bezahlung</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element></diagram>