<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>470</x><y>200</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>440</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Bearbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Auftrag aufgeben</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Auftrag Anehmen</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>90</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>200</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>90</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>310</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Auftrag Details</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>290</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vermessungsauftrag</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>670</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Vermesser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>90</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Daten Austauschen</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Skizzenerstellung</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>70</y><w>110</w><h>30</h></coordinates><panel_attributes>Lager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponenten Check</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>430</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>90</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>440</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Vorhandene Komponenten mitteilen</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>340</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>90</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>540</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>70</y><w>110</w><h>30</h></coordinates><panel_attributes>Gebäude</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>90</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>320</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Vermessen</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>340</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Vermessungsdaten</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponente Einkaufen</panel_attributes><additional_attributes>890;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1340</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Lieferrant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Komponente Liefern</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>560</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Komponenten Zuordnen</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>490</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Angebotsdarstellung</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>510</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Auftrag Details</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>580</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Auftragsfertigstellung</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>600</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Bezahlung</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>270</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>500</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>520</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>350</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>670</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-1</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>670</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-1</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>670</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-2</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>670</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-2</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>620</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>370</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>450</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>580</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>550</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>660</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-3</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>660</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-3</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>660</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-4</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>660</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-4</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>660</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-5</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>660</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-5</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>670</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-6</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>670</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-

group=group-6</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>290</y><w>320</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>290</y><w>30</w><h>40</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>330</y><w>90</w><h>40</h></coordinates><panel_attributes>Grundriss
Vorhanden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>410</y><w>540</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>410</y><w>20</w><h>30</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Komponenten
Vorhanden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>290</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>410</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>540</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>600</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>570</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>520</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>